C:\Users\vojte\source\repos\RSA_2\bin\Debug\net8.0\RSA_2.exe
C:\Users\vojte\source\repos\RSA_2\bin\Debug\net8.0\RSA_2.deps.json
C:\Users\vojte\source\repos\RSA_2\bin\Debug\net8.0\RSA_2.runtimeconfig.json
C:\Users\vojte\source\repos\RSA_2\bin\Debug\net8.0\RSA_2.dll
C:\Users\vojte\source\repos\RSA_2\bin\Debug\net8.0\RSA_2.pdb
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.AssemblyInfoInputs.cache
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.AssemblyInfo.cs
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.csproj.CoreCompileInputs.cache
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.dll
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\refint\RSA_2.dll
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.pdb
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\RSA_2.genruntimeconfig.cache
C:\Users\vojte\source\repos\RSA_2\obj\Debug\net8.0\ref\RSA_2.dll
C:\Users\vojte\Seminar\Program\RSA_2\bin\Debug\net8.0\RSA_2.exe
C:\Users\vojte\Seminar\Program\RSA_2\bin\Debug\net8.0\RSA_2.deps.json
C:\Users\vojte\Seminar\Program\RSA_2\bin\Debug\net8.0\RSA_2.runtimeconfig.json
C:\Users\vojte\Seminar\Program\RSA_2\bin\Debug\net8.0\RSA_2.dll
C:\Users\vojte\Seminar\Program\RSA_2\bin\Debug\net8.0\RSA_2.pdb
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.AssemblyInfoInputs.cache
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.AssemblyInfo.cs
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.csproj.CoreCompileInputs.cache
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.dll
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\refint\RSA_2.dll
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.pdb
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\RSA_2.genruntimeconfig.cache
C:\Users\vojte\Seminar\Program\RSA_2\obj\Debug\net8.0\ref\RSA_2.dll
