%%% Titulní strana práce a další povinné informační strany

%%% Titulní strana práce

\pagestyle{empty}
\hypersetup{pageanchor=false}

\begin{center}

{\large\textbf{Gymnázium Christiana Dopplera, Zborovská 45, Praha 5}}

\vspace{70mm}

{\Large ROČNÍKOVÁ PRÁCE}
\\ \vspace{4mm}
{\Huge\bfseries\NazevPrace}

\vfill
\end{center}

\begin{tabular}{ll}
Vypracoval: & \AutorPrace \\
Třída: & \TridaAutora \\
Školní rok: & \SkolniRok \\
Seminář: & \Seminar \\
\end{tabular}
\newpage

%%% Strana s čestným prohlášením k diplomové práci
\openright
\hypersetup{pageanchor=true}
\pagestyle{plain}
\pagenumbering{gobble}
\vglue 0pt plus 1fill

\noindent
Prohlašuji, že jsem svou ročníkovou práci napsal samostatně a výhradně s~použitím citovaných pramenů. Souhlasím s~využíváním práce na Gymnáziu Christiana Dopplera pro studijní účely.
\vspace{10mm}

\noindent V Praze dne \DatumDokonceni
\hfill
\AutorPrace

\vspace{20mm}
\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{2}
